:root {
  --clr-black: #151515;
  --clr-green: #4ee1a0;
  --clr-darkgrey: #242424;
  --clr-lightgrey: #d9d9d9;

  --fs-body: 18px;
  --fs-heading-M: 24px;
  --fs-heading-L: 48px;
  --fs-heading-XL: 88px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Space Grotesk", sans-serif;
  color: #fff;
  background-color: var(--clr-black);
}

.intro {
  text-align: center;
  max-width: 1200px;
  margin: 2em 0;
}

.intro h3 {
  font-size: 32px;
  margin: 1em 0;
}

.social-media {
  margin: 1em 0;
}

.social-media > * {
  margin-left: 1em;
}

.picture {
  display: flex;
  justify-content: center;
  margin-top: -15em;
}

.underline {
  border-bottom: 3px solid var(--clr-green);
}

.hero {
  max-width: 1200px;
  margin: 0 auto;
}

.hero-container {
  margin: 3em 1em;
  text-align: center;
}

.hero-container h1 {
  font-size: var(--fs-heading-L);
}

.hero-container p {
  margin: 1.5em 0;
  line-height: 1.65;
}

.btn-contact {
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
  border-bottom: 2px solid var(--clr-green);
  padding-bottom: 8px;
  cursor: pointer;
}

.btn-contact:hover {
  color: var(--clr-green);
}

main {
  max-width: 1200px;
  margin: 0 1em;
}

.skills {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 2em 0;
  margin: 2em 0;
  text-align: center;
}

.skill-wrapper {
  margin: 2em 0;
}

.projects {
  max-width: 1200px;
  margin: 0 auto;
}

.projects__intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 1em;
}

.projects__intro h3 {
  font-size: var(--fs-heading-L);
}

.project__wrapper {
  margin: 3em 1em;
}

.project__wrapper img {
  width: 100%;
  margin-bottom: 1em;
}

.container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.container:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, 0.6);
}

.container:hover .button {
  opacity: 1;
}

.button {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.35s ease;
}

.btn-space {
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.project-title {
  text-transform: uppercase;
  margin-bottom: 0.5em;
  font-size: 32px;
}

.project__wrapper p {
  margin-bottom: 1.5em;
}

footer {
  background-color: var(--clr-darkgrey);
  padding-top: 3em;
}

.footer__wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.contact__intro {
  text-align: center;
}

.contact__intro h3 {
  font-size: var(--fs-heading-L);
}

.contact__intro p {
  margin: 2em 0;
}

input,
textarea {
  background-color: transparent;
  padding: 1em;
  text-transform: uppercase;
  margin: 1em;
  border: none;
  color: #fff;
  border-bottom: 1px solid #fff;
}

form {
  display: flex;
  flex-direction: column;
}

.send {
  margin: 2em 1em;
  display: flex;
  margin-left: auto;
}

.end {
  border-top: 1px solid #fff;
  margin: 0 1em;
  margin-top: 6em;
  padding: 2em 0;
}

@media screen and (min-width: 728px) {
  .intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 1em;
  }

  .social-media {
    z-index: 1;
  }

  .hero {
    display: flex;
    flex-direction: row-reverse;
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
  }

  .skill-wrapper {
    min-width: 50%;
  }

  .skill-wrapper h2 {
    font-size: var(--fs-heading-L);
  }

  .hero-container {
    margin: 6em 0;
    text-align: left;
    z-index: 2;
  }

  .hero-container h1 {
    font-size: 72px;
  }

  .hero-container p {
    margin: 4em 0;
  }

  .picture {
    z-index: -1;
    margin-top: -7em;
    height: 900px;
  }

  .projects-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .project__wrapper {
    width: 46%;
  }

  .footer__wrapper {
    max-width: 500px;
  }
}

@media screen and (min-width: 1024px) {
  .intro, main {
    margin: 0 auto;
  }

  .footer__wrapper {
    display: flex;
    max-width: 1200px;
    gap: 20em;
    margin-bottom: 3em;
  }

  .contact__intro {
    width: 50%;
    text-align: left;
    line-height: 1.65;
  }

  .form__wrapper {
    width: 50%;
  }
}
